.section-tickets {
  background-color: $brand-color;
  color: $brand-secondary;
  text-align: center;
  //   height: 910px;
  padding-top: 20px;

  @media screen and (max-width: 768px) {
    // height: 1350px;
    padding-top: 10px;
  }

  &__subtitle {
    color: $light-grey;
    margin: 20px;
    font-size: 18px;
    font-weight: 300;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__container {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  &__card {
    text-align: start;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: $arena;
    height: 400px;
    width: 420px;
    padding: 20px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 99;

    &--title {
      color: $brand-color;
      font-size: 25px;
      font-weight: 700;
      margin: 25px 10px;

      @media screen and (max-width: 768px) {
        font-size: 18px;
        margin: 10px 2px;
      }
    }

    &--list {
      list-style: none;
      font-size: 18px;
      height: 180px;

      li {
        display: flex;
      }
    }

    &--footer {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      align-content: center;
      justify-content: space-between;
      margin-top: 40px;
    }

    &--price {
      color: $brand-color;
      margin-left: 15px;
      font-size: 30px;
    }
  }

  &__img {
    width: 100%;
    max-height: 300px;
    background-repeat: no-repeat;
    background-position: top;
  }
}

.icon {
  margin: 2px 15px 5px 10px;
  font-size: 25px;
  color: $brand-color;
}
